# KLogX

./: .editorconfig  LICENSE  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
buildSrc/src/main/kotlin/: LibVersion.kt  PublishConsts.kt  publish.gradle.kts
config/detekt/: detekt-config.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
klogx/bom/: build.gradle.kts
klogx/core/: build.gradle.kts
klogx/core/src/main/kotlin/com/mohsenoid/klogx/: DefaultKLogFilter.kt  DefaultKLogWriter.kt  KLogConsoleAppender.kt  KLogFilter.kt  KLogLevel.kt
klogx/firebase/: build.gradle.kts
klogx/firebase/src/androidTest/kotlin/com/mohsenoid/klogx/firebase/: ExampleInstrumentedTest.kt
klogx/firebase/src/main/kotlin/com/mohsenoid/klogx/firebase/: KLogFirebaseAppender.kt
klogx/firebase/src/test/java/com/mohsenoid/klogx/firebase/: ExampleUnitTest.kt
klogx/instabug/: build.gradle.kts
klogx/instabug/src/androidTest/kotlin/com/mohsenoid/klogx/instabug/: ExampleInstrumentedTest.kt
klogx/instabug/src/main/kotlin/com/mohsenoid/klogx/instabug/: KLogInstabugAppender.kt
klogx/instabug/src/test/kotlin/com/mohsenoid/klogx/instabug/: ExampleUnitTest.kt
klogx/logcat/: build.gradle.kts
klogx/logcat/src/androidTest/kotlin/com/mohsenoid/klogx/logcat/: ExampleInstrumentedTest.kt
klogx/logcat/src/main/kotlin/com/mohsenoid/klogx/logcat/: KLogLogcatAppender.kt
klogx/logcat/src/test/kotlin/com/mohsenoid/klogx/logcat/: ExampleUnitTest.kt
klogx/timber/: build.gradle.kts
klogx/timber/src/androidTest/kotlin/com/mohsenoid/klogx/timber/: ExampleInstrumentedTest.kt
klogx/timber/src/main/kotlin/com/mohsenoid/klogx/timber/: KLogTimberAppender.kt
klogx/timber/src/test/java/com/mohsenoid/klogx/timber/: ExampleUnitTest.kt
lib/: build.gradle.kts
lib/src/main/kotlin/com/mohsenoid/klogx/: KLogAppender.kt  KLogLogger.kt  KLogTarget.kt  KLogWriter.kt
sample/android/: build.gradle.kts  google-services.json
sample/android/src/androidTest/java/com/mohsenoid/klogx/android/sample/: ExampleInstrumentedTest.kt
sample/android/src/main/: AndroidManifest.xml
sample/android/src/main/java/com/mohsenoid/klogx/android/sample/: MainActivity.kt  SampleApplication.kt
sample/android/src/main/java/com/mohsenoid/klogx/android/sample/featureX/: FeatureX.kt  FeatureXLogWriter.kt
sample/android/src/main/java/com/mohsenoid/klogx/android/sample/featureY/: FeatureY.kt  FeatureYLogWriter.kt
sample/android/src/main/java/com/mohsenoid/klogx/android/sample/feature_x/: FeatureX.kt  FeatureXLogWriter.kt
sample/android/src/main/java/com/mohsenoid/klogx/android/sample/feature_y/: FeatureY.kt  FeatureYLogWriter.kt
sample/android/src/main/java/com/mohsenoid/klogx/android/sample/log/: SampleLogAppender.kt  SampleLogFilter.kt
sample/android/src/main/java/com/mohsenoid/klogx/android/sample/log/android/: SampleAndroidLogAppender.kt  SampleAndroidLogFilter.kt
sample/android/src/main/java/com/mohsenoid/klogx/android/sample/log/firebase/: SampleFirebaseLogAppender.kt  SampleFirebaselLogFilter.kt
sample/android/src/main/java/com/mohsenoid/klogx/android/sample/log/instabug/: SampleInstabugLogFilter.kt
sample/android/src/main/java/com/mohsenoid/klogx/android/sample/log/logcat/: SampleLogcatLogFilter.kt
sample/android/src/main/java/com/mohsenoid/klogx/android/sample/ui/: MainActivity.kt  SampleFeatureKLogWriter.kt
sample/android/src/main/java/com/mohsenoid/klogx/android/sample/ui/theme/: Color.kt  Theme.kt  Type.kt
sample/android/src/main/res/values/: strings.xml  themes.xml
sample/android/src/test/java/com/mohsenoid/klogx/android/sample/: ExampleUnitTest.kt
sample/console/: build.gradle.kts
sample/console/src/main/kotlin/com/mohsenoid/klogx/console/sample/: ConsoleMain.kt
sample/console/src/main/kotlin/com/mohsenoid/klogx/console/sample/log/: FeatureLogWriter.kt
src/main/kotlin/: Main.kt
